文章链接 https://blog.csdn.net/yanggd1987/article/details/108414587

# 1.下载初始配置文件
curl -L -O https://raw.githubusercontent.com/elastic/beats/7.9/deploy/kubernetes/filebeat-kubernetes.yaml

# 2.修改configmap
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: kube-system
  labels:
    k8s-app: filebeat
data:
  filebeat.yml: |-
    filebeat.inputs:
    - type: container
      paths:
        - /var/log/containers/api-*.log

      #多行合并
      multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
      multiline.negate: true
      multiline.match: after
      multiline.timeout: 30
      fields:
        #自定义字段用于logstash识别k8s输入的日志
        service: k8s-log

      #禁止收集host.xxxx字段 
      #publisher_pipeline.disable_host: true
      processors:
        - add_kubernetes_metadata:
            #添加k8s描述字段
            default_indexers.enabled: true
            default_matchers.enabled: true
            host: ${NODE_NAME}
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"
        - drop_fields:
            #删除的多余字段
            fields: ["host", "tags", "ecs", "log", "prospector", "agent", "input", "beat", "offset"]
            ignore_missing: true
    output.redis:
      hosts: ["192.168.3.44"]
      #password: ""
      key: "k8s-java-log_test"
      db: 1
      timeout: 5
    #output.logstash:
    #  hosts: ["192.168.3.101:5044"]


### logstash配置

input {
  beats {
    port => 5044
  }
  redis {
    host => "192.168.3.44"
    port => "6379"
    db => 1
    data_type => "list"
    key => "k8s-java-log_test"
    type => "k8s-log"
  }
}

filter {
  if [type] == "k8s-log" {
    grok {
      match => { "message" => "(%{TIMESTAMP_ISO8601:logdatetime}  %{LOGLEVEL:level} %{GREEDYDATA:logmessage})|%{GREEDYDATA:logmessage}" }
      remove_field => [ "message" ]
      remove_field => [ "agent" ]
      remove_field => [ "ecs" ]
      remove_field => [ "tags" ]
    }
  }
}

output {
  if [fields][service] == "k8s-log" {
    elasticsearch {
      hosts => ["192.168.3.101:9200"]
      index => "k8s-%{[kubernetes][namespace]}-%{[kubernetes][labels][app]}-%{+YYYY.MM.dd}"
    }
    #stdout { codec => rubydebug { metadata => true}}
  }
}


